{"name":"ai-coding-agent","private":true,"version":"0.1.0","packageManager":"pnpm@10.15.0","scripts":{"build":"pnpm -r build","typecheck":"pnpm -r typecheck","test":"pnpm build && pnpm -r test","lint":"pnpm -r lint"},"devDependencies":{"typescript":"^5.9.2"}}